# Projet-gestion-cinema

./: .travis.yml  Dockerfile  Grafana-installation-resumed.sh  README.txt  cleaninstall.sh  docker-compose.yml  lien github.txt  pom.xml
.github/workflows/: dev_remi.yml  dev_thomas.yml  main.yml  maven.yml
APIGateway/: Dockerfile  build.sh  pom.xml
APIGateway/TestHtmlAPI/: admin.html  testAPI.html  testAPIContractor.html  testAPITradsmen.html
APIGateway/src/main/java/com/under/demo/security/: BootstrapAccounts.java  SecurityApplication.java  WebConfig.java
APIGateway/src/main/java/com/under/demo/security/database/Schema/: schema-postgres.sql
APIGateway/src/main/java/com/under/demo/security/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java
APIGateway/src/main/java/com/under/demo/security/login/: AuthenticationController.java
APIGateway/src/main/java/com/under/demo/security/security/: DomainUserDetailsService.java
APIGateway/src/main/java/com/under/demo/security/user/: AdminControlleur.java  SessionToken.java  UserControlleur.java  UserService.java
APIGateway/src/main/java/com/under/demo/security/user/DAO/: UserDAO.java
APIGateway/src/main/java/com/under/demo/security/user/DTO/: UpdateCapitalDTO.java  UpdateEmailDTO.java  UpdatePasswordDTO.java
APIGateway/src/main/java/com/under/demo/security/user/Repository/: UserRepository.java
APIGateway/src/main/resources/: application.properties
AdminMicroservice/: pom.xml
AdminMicroservice/src/main/java/com/under/demo/security/: StartAdminMicroservice.java
AdminMicroservice/src/main/resources/: application.properties
AdminMicroservice/src/test/java/com/under/demo/security/: StartAdminMicroserviceTests.java
BuisnessLogic/: pom.xml
BuisnessLogic/src/main/resources/: application.properties
BuisnessLogicMicroservice/: pom.xml
BuisnessLogicMicroservice/src/main/resources/: application.properties
BusinessLogicMicroservice/: pom.xml
BusinessLogicMicroservice/src/main/resources/: application.properties
CapitalMicroservice/: pom.xml
CapitalMicroservice/src/main/resources/: application.properties
DashboardMicroservice/: pom.xml
EducationManager/src/main/java/com/under/demo/security/: WebConfig.java  (+1 more)
EducationManager/src/main/resources/: application.properties
InfosApp/: pom.xml
InfosAppMicroservice/: README.md  pom.xml
InfosAppMicroservice/src/main/resources/: application.properties
KafkaMessaging/: pom.xml
ManageUser/: pom.xml
ManageUser/TestHtmlAPI/: testAPI.html
ManageUser/src/main/resources/: application.properties
ManageUserMicroservice/: pom.xml
ManageUserMicroservice/src/main/resources/: application.properties
MarketManager/: pom.xml
MarketManager/src/main/resources/: application.properties
RecieveDataMarket/: pom.xml
RecieveDataMarket/TestHtmlAPI/: testAPI.html
RecieveDataMarket/src/main/resources/: application.properties
RecieveDataMarketMicroservice/: pom.xml
RecieveDataMarketMicroservice/src/main/resources/: application.properties
RessourceMicroservice/: pom.xml
RessourceMicroservice/TestHtmlAPI/: testAPI.html
RessourceMicroservice/src/main/java/com/under/demo/security/: StartRessourceService.java
RessourceMicroservice/src/main/java/com/under/demo/security/Dashboard/: DashboardController.java  DashboardRepository.java  DashboardService.java
RessourceMicroservice/src/main/java/com/under/demo/security/Dashboard/DAO/: DAO.java
RessourceMicroservice/src/main/java/com/under/demo/security/Dashboard/DTO/: CloseTradeDTO.java  CreateDashboardDTO.java  CreateStopLossDTO.java  DashboardDTO.java  DeleteDashboardDTO.java
RessourceMicroservice/src/main/java/com/under/demo/security/DataBase/Modele/: Developer.java  DeveloperController.java  DeveloperRepository.java  DeveloperService.java  DeveloperServiceImpl.java  Project.java  TestController.java
RessourceMicroservice/src/main/java/com/under/demo/security/Logging/: LoggingAdapter.java  LoggingService.java
RessourceMicroservice/src/main/java/com/under/demo/security/ManageCapital/: CapitalController.java
RessourceMicroservice/src/main/java/com/under/demo/security/ManageCapital/DAO/: DAO.java
RessourceMicroservice/src/main/java/com/under/demo/security/ManageCapital/DTO/: CapitalProfitDTO.java  CapitalWithdrawalDTO.java
RessourceMicroservice/src/main/java/com/under/demo/security/ManageUserMicroservice/: UserController.java
RessourceMicroservice/src/main/java/com/under/demo/security/ManageUserMicroservice/DTO/: UserUpdatePasswordDTO.java
RessourceMicroservice/src/main/java/com/under/demo/security/Message/: MessageReceiver.java  MessageSender.java
RessourceMicroservice/src/main/java/com/under/demo/security/WebConfig/: CorsConfiguration.java
RessourceMicroservice/src/main/java/com/under/demo/security/apiAdmin/: AdminController.java  AdminRepository.java
RessourceMicroservice/src/main/java/com/under/demo/security/apiAdmin/DAO/: DAO.java
RessourceMicroservice/src/main/java/com/under/demo/security/apiAdmin/DTO/: RetrieveUserDTO.java
RessourceMicroservice/src/main/java/com/under/demo/security/apiAdmin/request/: CreateAccountRequest.java
RessourceMicroservice/src/main/java/com/under/demo/security/apiUser/: AccountAdapter.java  AccountRepository.java  AccountService.java  InfosUser.java  UserController.java
RessourceMicroservice/src/main/java/com/under/demo/security/apiUser/DAO/: DAO.java
RessourceMicroservice/src/main/java/com/under/demo/security/apiUser/dataClass/: Account.java
RessourceMicroservice/src/main/resources/: application.properties
RessourceMicroservice/src/test/java/com/under/demo/security/: StartRessourceServiceTests.java
TestHtmlAPI/: testAPI.html
UserAPIGateway/src/main/resources/: application.properties
graveyard/: restart-docker-compose.sh
monitoring-config/: prometheus.yml
packager/: Dockerfile  build.sh
src/main/java/com/under/demo/security/: AccessControlDemoController.java  AccountControlleur.java  BootstrapAccounts.java  SecurityConfig.java
src/main/resources/: application.properties
(+225 files in other folders)
