server.port=6000
sendgrid.api.key = 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
templateId.key = d-971789e9ad0e42d1aac1758f0470296


security.token.secret=mySecretKey

logging.level.org.springframework.security = debug