server.port=7000

security.token.secret=mySecretKey

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=tcatonet
spring.datasource.password=postgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900